####################
# Although there is no sensitive info in .env (yet) it is not in the repository. Create file .env and copy this info over.
####################

VUE_APP_LANGUAGE_FILE=""
VUE_APP_ID=btc
VUE_APP_TITLE=Some title text part one
VUE_APP_TITLE_2=Some title text part two
VUE_APP_SUBTITLE=Some subtitle text
VUE_APP_DESCRIPTION=Description text
VUE_APP_IMAGE=image.svg
VUE_APP_LOGO=""
VUE_APP_LOGO_ALT="Blockchain Bird, image of a blue bird flying to the right."
VUE_APP_AUTHOR=The author
VUE_APP_SOCIAL_MEDIA_IMAGE=social-media-bitcoin.jpg
VUE_APP_SOCIAL_MEDIA_IMAGE_WIDTH=1200
VUE_APP_SOCIAL_MEDIA_IMAGE_HEIGHT=628
VUE_APP_GOOGLE_ANALYTICS_ID="G-XXXXXXX"
VUE_APP_NEWSTICKER=false
VUE_APP_QUIZ=false
VUE_APP_QUIZ_PAGE_SOURCE=""
VUE_APP_REALTIME_TWEETS=true
VUE_APP_ABOUT_PAGE_SOURCE=""
VUE_APP_TWEETSTREAM_HELPTEXT=""
VUE_APP_HOMEPAGE_VIDEO=false
VUE_APP_HOMEPAGE_VIDEO_PATH_TO_VIDEO=""
VUE_APP_HOMEPAGE_VIDEO_PATH_TO_POSTER_IMAGE=""
VUE_APP_REDIRECTS_FILE=""
####################

####################
# Data source:
####################
VUE_APP_CARDS_CONTENT=""

####################
# General config:
####################
VUE_APP_CARDGAME_SCORES=""
VUE_APP_REALTIME_TWITTER_JSON=""
VUE_APP_REALTIME_TWITTER_QUIKSTART_JSON=""
VUE_APP_REALTIME_TWEETS_SCREEN_MESSAGE=""
####################