####################
# Although there is no sensitive info in .env (yet) it is not in the repository. Create file .env and copy this info over.
####################

####################
# BTC version:
####################
VUE_APP_TITLE=Bitcoin Misconceptions.
VUE_APP_DESCRIPTION=Misconceptions about bitcoin hold back progress. Found a misconception? Lookup-Copy-Paste our permanent links with curated expert info!
VUE_APP_SOCIAL_MEDIA_IMAGE=social-media-bitcoin4.jpg
####################

####################
# BCB version:
####################
#VUE_APP_TITLE=Blockchain Misconceptions.
#VUE_APP_DESCRIPTION=Misconceptions about blockchain hold back progress. Found a misconception? Lookup-Copy-Paste our #permanent links with curated expert info!
#VUE_APP_SOCIAL_MEDIA_IMAGE=social-media-blockchain4.jpg
####################